[publisher]

pubsub = xmpp
messaging = xmpp
xmpp_username=cumulus
xmpp_password=cumulus
xmpp_host=openfire-server
xmpp_port=5222
xmpp_service=openfire-server
xmpp_resource=test
xmpp_pubsubservice=pubsub.openfire-server
xmpp_channel=EverestEventChannel
xmpp_address=192.168.43.48
